<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homaConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".favorite.view.FavoriteWeatherFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="385dp"
            android:layout_height="match_parent"
            android:layout_marginTop="36dp"
            android:background="@drawable/background_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="2dp">

            <TextView
                android:id="@+id/txtViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/andika"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="5 dec 2023" />

            <TextView
                android:id="@+id/txtViewLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/andika"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="34dp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtViewDate"
                tools:text="Cairo" />

            <TextView
                android:id="@+id/txtViewTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="136dp"
                android:fontFamily="@font/andika"
                android:textColor="@color/white"
                android:textSize="38dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtViewLocation"
                tools:text="30°C" />

            <ImageView
                android:id="@+id/imgWeather"
                android:layout_width="62dp"
                android:layout_height="56dp"
                android:layout_marginStart="116dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toStartOf="@+id/txtViewTemperature"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtViewLocation"
                app:srcCompat="@drawable/sun" />

            <TextView
                android:id="@+id/textViewCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:fontFamily="@font/andika"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="@+id/txtViewTemperature"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="@+id/imgWeather"
                app:layout_constraintTop_toBottomOf="@+id/txtViewLocation"
                tools:text="Cloudy" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="395dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="32dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_forTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            tools:listitem="@layout/row_hourly" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_forday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView_forTime"
            tools:listitem="@layout/row_day" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewDetailsHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginBottom="33dp"
            app:cardCornerRadius="40dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView_forday">

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="380dp"
                android:layout_height="460dp"
                android:background="@color/secondary"
                android:gravity="center"
                android:padding="15dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView_forday">


                <ImageView
                    android:id="@+id/icon_pressure"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/presure"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/pressure_measure"
                    style="@style/custom_textView"
                    android:layout_marginTop="6dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/zero"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/icon_pressure"
                    app:layout_constraintStart_toStartOf="@+id/icon_pressure"
                    app:layout_constraintTop_toBottomOf="@+id/icon_pressure" />

                <TextView
                    android:id="@+id/txt_presure"
                    style="@style/custom_textView"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/pressure"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/pressure_measure"
                    app:layout_constraintHorizontal_bias="0.518"
                    app:layout_constraintStart_toStartOf="@+id/pressure_measure"
                    app:layout_constraintTop_toBottomOf="@+id/pressure_measure" />

                <ImageView
                    android:id="@+id/icon_humidity"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:src="@drawable/humidity"
                    app:layout_constraintBottom_toBottomOf="@+id/icon_cloud"
                    app:layout_constraintEnd_toEndOf="@+id/icon_ultraVio"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/icon_ultraVio"
                    app:layout_constraintTop_toTopOf="@+id/icon_cloud"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/humidity_measure"
                    style="@style/custom_textView"
                    android:layout_marginTop="6dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/zero"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/icon_humidity"
                    app:layout_constraintStart_toStartOf="@+id/icon_humidity"
                    app:layout_constraintTop_toBottomOf="@+id/icon_humidity" />

                <TextView
                    android:id="@+id/txt_humidity"
                    style="@style/custom_textView"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/humidity"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/humidity_measure"
                    app:layout_constraintHorizontal_bias="0.518"
                    app:layout_constraintStart_toStartOf="@+id/humidity_measure"
                    app:layout_constraintTop_toBottomOf="@+id/humidity_measure" />

                <ImageView
                    android:id="@+id/icon_wind"
                    android:layout_width="800dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="34dp"
                    android:src="@drawable/wind"
                    app:layout_constraintEnd_toEndOf="@+id/icon_cloud"
                    app:layout_constraintStart_toStartOf="@+id/icon_cloud"
                    app:layout_constraintTop_toBottomOf="@+id/txt_cloud" />

                <TextView
                    android:id="@+id/wind_measure"
                    style="@style/custom_textView"
                    android:layout_marginTop="6dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/zero"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/icon_wind"
                    app:layout_constraintStart_toStartOf="@+id/icon_wind"
                    app:layout_constraintTop_toBottomOf="@+id/icon_wind" />

                <TextView
                    android:id="@+id/txt_wind"
                    style="@style/custom_textView"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/wind"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/wind_measure"
                    app:layout_constraintHorizontal_bias="0.518"
                    app:layout_constraintStart_toStartOf="@+id/wind_measure"
                    app:layout_constraintTop_toBottomOf="@+id/wind_measure" />

                <ImageView
                    android:id="@+id/icon_cloud"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="184dp"
                    android:src="@drawable/cloud"
                    app:layout_constraintEnd_toEndOf="@+id/icon_pressure"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/icon_pressure"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cloud_measure"
                    style="@style/custom_textView"
                    android:layout_marginTop="6dp"
                    android:fontFamily="sans-serif"
                    android:text="zero"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/icon_cloud"
                    app:layout_constraintStart_toStartOf="@+id/icon_cloud"
                    app:layout_constraintTop_toBottomOf="@+id/icon_cloud" />

                <TextView
                    android:id="@+id/txt_cloud"
                    style="@style/custom_textView"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/cloud"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/cloud_measure"
                    app:layout_constraintHorizontal_bias="0.518"
                    app:layout_constraintStart_toStartOf="@+id/cloud_measure"
                    app:layout_constraintTop_toBottomOf="@+id/cloud_measure" />

                <ImageView
                    android:id="@+id/icon_ultraVio"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="96dp"
                    android:layout_marginEnd="17dp"
                    android:src="@drawable/uv"
                    app:layout_constraintBottom_toBottomOf="@+id/icon_pressure"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icon_pressure"
                    app:layout_constraintTop_toTopOf="@+id/icon_pressure"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/ultraVio_measure"
                    style="@style/custom_textView"
                    android:layout_marginTop="6dp"
                    android:fontFamily="sans-serif"
                    android:text="zero"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/icon_ultraVio"
                    app:layout_constraintStart_toStartOf="@+id/icon_ultraVio"
                    app:layout_constraintTop_toBottomOf="@+id/icon_ultraVio" />

                <TextView
                    android:id="@+id/txt_ultraVio"
                    style="@style/custom_textView"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/ultra_violet"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/ultraVio_measure"
                    app:layout_constraintHorizontal_bias="0.518"
                    app:layout_constraintStart_toStartOf="@+id/ultraVio_measure"
                    app:layout_constraintTop_toBottomOf="@+id/ultraVio_measure" />

                <ImageView
                    android:id="@+id/icon_visibility"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:src="@drawable/visibility"
                    app:layout_constraintBottom_toBottomOf="@+id/icon_wind"
                    app:layout_constraintEnd_toEndOf="@+id/icon_ultraVio"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/icon_ultraVio"
                    app:layout_constraintTop_toTopOf="@+id/icon_wind"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/visibility_measure"
                    style="@style/custom_textView"
                    android:layout_marginTop="6dp"
                    android:fontFamily="sans-serif"
                    android:text="zero"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/icon_visibility"
                    app:layout_constraintStart_toStartOf="@+id/icon_visibility"
                    app:layout_constraintTop_toBottomOf="@+id/icon_visibility" />

                <TextView
                    android:id="@+id/txt_visibility"
                    style="@style/custom_textView"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/visibility"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/visibility_measure"
                    app:layout_constraintHorizontal_bias="0.475"
                    app:layout_constraintStart_toStartOf="@+id/visibility_measure"
                    app:layout_constraintTop_toBottomOf="@+id/visibility_measure"
                    app:layout_constraintVertical_bias="0.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="460dp"
            android:backgroundTint="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>